1532852688038	Delete 2 resources
1532853059935	Delete resource 'Abc01/branches/gggg'
1532854387118	Delete resource 'Abc01/branches/SOAP/CreditLimitServiceLayer'
1532854654406	Delete resource 'CreditLimitServiceLayer'
1532888512012	Delete 3 resources
1532889004256	Delete resource 'SOAPPratic'
1532889111096	Delete resource 'SOAP'
1532889125002	Delete resource 'CreditLimitServiceLayer'
1532889210301	Delete resource 'CreditCardLimit-SOAP-jar'
1532895338580	Delete resource 'CreditLimitServiceSOAP-jar'
