#
#Thu Aug 02 21:39:16 IST 2018
task-tag-projects-already-scanned=rest,CreditLimitProcessLayer,CreditLimitIntegrationLayer,Servers,01_jaxrs_helloworld_jersy_example,RemoteSystemsTempFiles,CreditLimitServiceSOAP-jar,02_Rest,CreditLimitServiceLayer,CreditLimitServiceSOAP-war,01_RestHello,SOAPPratic,ProductLimitServicea
